.product-header {
  grid-area: header;
  border: 0;
  td,
  th {
    border: 2px solid #000000;
  }
  &-td {
    display: flex;
    justify-content: space-between;
  }
  &-button {
    background-color: #ffe600;
    color: #000;
    border: 2px solid #000000;
    font-weight: bold;
  }
}
