@import "./style/global.less";
@font-face {
  font-family: "Teletext";
  src: url("./style/font/EuropeanTeletext.ttf");
}
@font-face {
  font-family: "Pixellari";
  src: url("./style/font/Pixellari.ttf");
}
@font-face {
  font-family: "000webfont";
  src: url("./style/font/000webfont.ttf");
}

body {
  padding: 0;
  margin: 0;
  font-family: "Pixellari", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: #f3f3f3;
  font-size: 20px;
}

select,
button,
input {
  font-family: "Pixellari", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

input:focus,
select:focus,
.form-control:focus,
textarea:focus,
button:focus {
  outline: none !important;
  box-shadow: none !important;
}

.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrapper {
  margin: 0 auto;
  width: 90%;
}

input,
button,
select {
  border: @main_border;
}

input:focus-visible {
  outline: none;
}

button,
textarea,
input,
select,
ul,
li,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
