@import "../../../../style/global.less";

.product-category {
  display: flex;
  flex-direction: column;
}

.product-category {
  min-width: 120px;
  width: 100%;
  display: flex;
  flex-direction: column;
  &-box {
    border: @main_border;
  }
  &-header {
    background-color: #ff0202;
    padding: 0.3em;
    color: #fff;
    font-weight: bold;
  }
  &-main {
    padding: 5px;
    &-content {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
      grid-gap: 5px;
      flex-direction: column;

      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
