.scrollTop {
  position: fixed;
  width: 40px;
  height: 40px;
  background-color: #ff0404;
  right: 0;
  bottom: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  border: 5px solid #000;
  span {
    color: #fff;
    font-size: 0.7em;
  }
}
