.menu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  nav {
    .active {
      font-weight: bold;
    }
    a {
      text-decoration: none;
      padding: 0.5em 0.5em;
      color: #000000;
    }
  }
}
