.product-header {
  grid-area: header;
  border: 0;
  padding-inline-start: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border: 1px solid #cfcbcb;
  margin: 0;
  padding: 0.5em;
}
