.product-header {
  border: 0;
  td,
  th {
    border: 1px solid #222;
  }
  &-td {
    display: flex;
    justify-content: space-between;
  }
  &-button {
    background-color: #303030;
    color: #999;
    border: 1px solid #424242;
  }
}
