.product {
  display: flex;
  flex-direction: column;
  grid-gap: 0.4em;

  &-box {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 180px 1fr;
    background-color: #fff;
    border: 1px solid #cfcbcb;
    cursor: pointer;

    &-article {
      &-title {
        font-size: 1.5em;
        font-weight: bold;
      }
      &-price {
        font-size: 1.2em;
      }
      &-href {
        display: flex;
        flex-direction: column;
        width: 30vw;
        text-align: justify;
        word-break: break-word;
        white-space: pre-line;
        overflow-wrap: break-word;
        -ms-word-break: break-word;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
    }

    &-image {
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-article {
      padding: 0.5em;
    }
  }
}

@media only screen and (max-width: 500px) {
  .product {
    &-box {
      grid-auto-flow: row;
      grid-template-columns: auto;
    }
  }
}

@media (max-width: 320px) {
  .product {
    &-box {
      grid-auto-flow: row;
      grid-template-columns: auto;
    }
  }
}
