@import "../../../style/global.less";

.filter-box {
  min-width: 120px;
  grid-area: nav;
  width: 100%;
  grid-column: 1;
  grid-row: 2;

  &-wrapper {
    border: @main_border;
  }

  &-list {
    grid-gap: 10px;
    display: flex;
    flex-direction: column;

    &-header {
      border-bottom: @main_border;
      background-color: #ffffff;
      padding: 0.3em;
      color: #000000;
    }
    &-main {
      // border: 1px solid #d3cfcf;
      &-content {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        grid-gap: 5px;
        flex-direction: column;
        &-filter {
          display: flex;
          grid-gap: 5px;
        }
        &-buttons {
          display: grid;
          grid-template-columns: 1fr 20%;
          grid-gap: 5px;
        }
        input {
          min-width: 20px;
        }
        button {
        }
      }
    }
  }
}
