@import "../../../style/global.less";

.search {
  height: 100%;

  button {
    border: 0;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    border: 5px solid #000000;
  }
  .search-button {
    background-color: @main_color2;
    color: #ffffff;
    font-weight: bold;
    border-left: 5px solid rgb(0, 0, 0);
    height: 100%;
  }
  &-input {
    border: 0;
    border-right: @main_border;
    font-size: 1em;
    width: 150px;
    &:focus-visible {
      outline: 0;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .search {
    height: 100%;
    &-input {
      width: 100%;
    }
  }
}
