@import "../../../style/global.less";

.product {
  display: grid;
  flex-direction: column;
  grid-gap: 0.5em;
  grid-template-columns: repeat(3, 1fr);
  &-box {
    display: flex;
    grid-auto-flow: column;
    grid-template-columns: 180px 1fr;
    background-color: #fff;
    cursor: pointer;
    flex-direction: column;
    border: @main_border;
    cursor: pointer;
    height: 410px;
    &-image {
      display: flex;
    }

    &-article {
      padding: 0.5em;
      display: flex;
      flex-direction: column;
      grid-gap: 0.5em;
      height: 100%;
      justify-content: space-between;
      &-title {
        font-size: 1em;
        font-weight: bold;
        line-height: 1.5em;
        height: 3em;
        overflow: hidden;
        a {
          line-height: 1.5em;
          height: 3em;
          overflow: hidden;
        }
      }
      &-price {
        display: flex;
        &-discount {
          display: flex;
          grid-gap: 0.5em;
          .regular-price {
            color: #333;
            text-decoration: line-through;
          }
          .new-price {
            color: red;
          }
        }
        .regular-price {
          font-weight: bold;
        }

        .price-pln {
          margin-left: 0.2em;
        }
      }
    }

    &-image {
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
    &-article {
      padding: 0.5em;
    }
  }
}

@media only screen and (max-width: 500px) {
  .product {
    &-box {
      grid-auto-flow: row;
      grid-template-columns: auto;
    }
  }
}

@media (max-width: 320px) {
  .product {
    &-box {
      grid-auto-flow: row;
      grid-template-columns: auto;
    }
  }
}
