// global font
@font-face {
  font-family: "Teletext";
  src: url("./font/EuropeanTeletext.ttf");
}
@main_font: "Teletext";

// global colors
// @main_color: #00fff2;
// @main_color2: #ff004c;
// @main_color3: #0dffb7;
// @main_border: 1px solid #cfcbcb;
@main_color: #0001ff;
@main_color2: #ff0000;
@main_color3: #0dffb7;
@main_border: 1px solid #cfcbcb;
