@import "../../../style/global.less";

.box {
  &-pagination-page-numbers {
    padding-inline-start: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border: @main_border;
    margin: 0;
    align-items: center;
    #prev,
    #next {
      // display: grid;
      align-items: center;
      padding: 1em;
      background-color: #383838;
      color: #fff;
      font-size: 0.8em;
    }

    #prev {
      border-right: @main_border;
    }

    #next {
      border-left: @main_border;
    }

    li {
      cursor: pointer;
      padding: 0.5em;
      list-style: none;
    }
    &-active {
      font-weight: bold;
    }
  }

  &-page-numbers-inside {
    padding-inline-start: 0;
    max-width: 400px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  &-pagination {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: #e9e9e9;

    &-box {
      grid-gap: 10px;
      display: flex;
      align-items: center;
      grid-auto-flow: column;
      input {
        text-align: center;
        width: 65px;
        border: @main_border;
        padding: 0.5em;
        &:focus-visible {
          outline: 0;
        }
      }
    }
  }
}
