// .react-table-main {
//   display: flex;
//   flex-direction: column;
//   grid-gap: 10px;
//   width: 100%;

//   .react-table {
//     display: block;
//     overflow: auto;
//     border-spacing: 0;
//     border: 1px solid black;

//     .react-table-thead {
//         width: 100%;
//     }

//     .thead {
//       overflow-y: hidden;
//       overflow-x: hidden;

//       .tr {
//         //width: 100%;
//       }
//     }

//     .tbody {
//       overflow-y: scroll;
//       overflow-x: hidden;
//       height: 350px;
//       grid-template-columns: 1fr;
//       display: grid;
//     }

//     .tr {
//       :last-child {
//         .td {
//           border-bottom: 0;
//         }
//       }
//       border-bottom: 1px solid black;
//     }

//     .td,
//     .tr {
//       //width: 100% !important;
//       overflow: hidden;
//       white-space: nowrap;
//       text-overflow: ellipsis;
//     }

//     .th,
//     .td {
//       margin: 0;
//       padding: 0.5rem;
//       border-right: 1px solid black;
//     }
//     position: relative;

//     :last-child {
//       border-right: 0;
//     }

//     .resizer {
//       right: 0;
//       background: blue;
//       width: 1px;
//       height: 100%;
//       position: absolute;
//       top: 0;
//       z-index: 1;
//       touch-action: none;

//       &.isResizing {
//         background: red;
//       }
//     }
//   }

//   display: block;
//   max-width: 100%;

//   /* This will make the table scrollable when it gets too small */
//   .tableWrap {
//     display: block;
//     max-width: 100%;
//     overflow-x: scroll;
//     overflow-y: hidden;
//     border-bottom: 1px solid black;
//   }

//   table {
//     /* Make sure the inner table is always as wide as needed */
//     width: 100%;
//     border-spacing: 0;

//     tr {
//       :last-child {
//         td {
//           border-bottom: 0;
//         }
//       }
//     }

//     th,
//     td {
//       margin: 0;
//       padding: 0.5rem;
//       border-bottom: 1px solid black;
//       border-right: 1px solid black;

//       /* The secret sauce */
//       /* Each cell should grow equally */
//       width: 1%;
//       /* But "collapsed" cells should be as small as possible */
//       &.collapse {
//         width: 0.0000000001%;
//       }

//       :last-child {
//         border-right: 0;
//       }
//     }
//   }

//   .pagination {
//     padding: 0.5rem;
//   }

// }

.tableWrap {
  display: block;
  max-width: 100%;
}

table {
  min-width: 500px;
  table-layout: fixed;
  width: 100%;
  grid-area: main;
  /* Make sure the inner table is always as wide as needed */
  width: 100%;
  border-spacing: 0;
  //border-left: 1px solid black;
  ::-webkit-scrollbar {
    width: 0; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
  }

  thead > tr > th {
    font-weight: bold;
    background-color: #002fff;
    color: #ffffff;
  }

  //   thead {
  //     tr:first-child {
  //       border-top: 1px solid black;
  //     }
  //   }
  td {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  td,
  th {
    padding: 0.2rem;
  }
  tr:nth-child(odd) {
    background-color: #ececec;
  }

  tbody {
    overflow-y: scroll;
    overflow-x: hidden;

    td:first-child {
      border-left: 0;
    }

    tr > td,
    th {
      padding: 0 0 0 0.2rem;
      border: 1px solid #d1d1d1;
    }
  }

  tbody::-webkit-scrollbar {
    //display: none;
  }

  .rowgroup {
    display: flex;
    flex-direction: column;
  }

  tr:nth-child(odd) {
    background-color: #ececec;
  }

  tr,
  td,
  tr {
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  th,
  td {
    margin: 0;
    padding: 0.5rem;
    // border-bottom: 1px solid black;
    // border-right: 1px solid black;

    /* The secret sauce */
    /* Each cell should grow equally */
    width: 1%;
    /* But "collapsed" cells should be as small as possible */
    &.collapse {
      width: 0.0000000001%;
    }
  }
}

.pagination {
  padding: 0.5rem;
}
