@import "../../../style/global.less";

.routes {
  background-color: #e9e9e9;
  border-bottom: @main_border;
  &-wrapper {
    display: grid;
    padding: 0.2em;
  }
  .routes-path {
    display: flex;
    grid-gap: 0.5em;
    .routes-list {
      grid-gap: 0.5em;
      align-items: center;
      a {
        font-size: 0.7em;
        color: #000;
        text-transform: uppercase;
        text-decoration: none;
      }
      .routes-arrow {
        font-size: 0.8em;
        margin-left: 0.5em;
      }
    }
  }
}
