.paginationTop {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  &-input {
    display: flex;
    grid-gap: 10px;
    align-items: center;
    input {
      text-align: center;
      width: 65px;
      padding: 0.5em;
    }
  }
  &-button {
    button {
      cursor: pointer;
      padding: 0.5em;
    }
  }
}
